{"name":"atom-sharp","main":"./lib/index","version":"0.1.0","description":"Visual Studio solution and project editor for atom editor","activationEvents":["atom-sharp:open:solution:browse","atom-sharp:open:solution:tree"],"repository":{"type":"git","url":"https://github.com/azerothian/atom-sharp"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"bluebird":"^2.2.2","coffeemapper":"0.0.2","debug":"^1.0.4","envify":"^1.2.1","react-atom-fork":"^0.10.0","vsproj":"0.0.1"},"readme":"# atom-sharp package\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/azerothian/atom-sharp/issues"},"homepage":"https://github.com/azerothian/atom-sharp","_id":"atom-sharp@0.1.0","_shasum":"4a98ba6ba7cd9501325cfc9a11dd0e7027655ab0","_resolved":"file:../d-115725-32499-1xn90yd/package.tgz","_from":"../d-115725-32499-1xn90yd/package.tgz"}